version: 2

workflows:
    pipeline:
        jobs:
            - build
            - unit_tests
            
jobs:
    build:
        description: Builds the server
        steps:
            - checkout
            - run: dotnet build -c Release
    unit_tests
        description: run unit tests
        steps:
            - checkout
            - run: dotnet test